# activiti-bpm-test

./: pom.xml
src/main/java/br/com/hello/world/activiti/: DeploymentTest.java
src/main/java/br/com/hello/world/activiti/entity/: Parte.java
src/main/resources/: activiti.cfg.xml  process.bpmn20.xml
